UT2_Ac7_TamanoTexto/MainWindow.xaml

<Window x:Class="UT2_Ac7_TamanoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT2_Ac7_TamanoTexto"
        mc:Ignorable="d"
        Title="Tamaño texto"
        Height="450"
        Width="900"
        Icon="size_font.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Margin="34,44,25,0"
                   TextWrapping="Wrap"
                   Text="Desarrollo de Interfaces"
                   VerticalAlignment="Top"
                   FontSize="48"
                   FontWeight="Bold"
                   Foreground="#FF00C5FF"
                   Width="833"
                   TextAlignment="Center"
                   x:Name="textoTextBlock">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton Content="Pequeño"
                     HorizontalAlignment="Left"
                     Margin="150,250,0,0"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.5,0.5"
                     Width="66"
                     x:Name="pequenoRadioButton"
                     Checked="RadioButton_Checked"
                     Tag="36">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3"
                                    ScaleY="3" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Mediano"
                     HorizontalAlignment="Left"
                     Margin="400,250,0,0"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.5,0.5"
                     Width="66"
                     x:Name="medianoRadioButton"
                     Checked="RadioButton_Checked"
                     Tag="48">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3"
                                    ScaleY="3" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Grande"
                     HorizontalAlignment="Left"
                     Margin="650,250,0,0"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.5,0.5"
                     Width="66"
                     x:Name="grandeRadioButton"
                     Checked="RadioButton_Checked"
                     Tag="72">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3"
                                    ScaleY="3" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
    </Grid>
</Window>
